   ,aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa,
  ,d'                             ,d"8        df
  8'            ROUTER           o .  .      d88
  8,                              8aP"       Y88P
  `b,                             "8,         "8'
   `b,                             `b,         i
    `8                              `8        IaP8
     8                               8       a8I 8
    ,8                              ,8      8"8b 8
   ,d'                             ,d'      8 8I 8
   8'                              8'       8 Y' 8
   8,                              8,       8 "  8
   `b,                             `b,      8    8
    `8                              `8      8    8
     8                               8      8    8
    ,8                               8      8    8
   ,d'                              ,8      8    8
 aadbaaaaaaaaaaaaaaaaaaaaaaaaaaaa  ,d'     d888888b
d"                            d"  ,d'     """"""""""
8,                            8, ,d'      
`YaaaaaaaaaaaaaaaaaaaaaaaaaaaadbP"        
