   ,aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa,
  ,d'                             ,d"8          .  .            df
  8'            ROUTER           o .  .         @ ;           d88
  8,                              8aP"          . O o .       Y88P
  `b,                             "8,         O  .  .          "8'
   `b,                             `b,          o O.            i
    `8                              `8          o o .          IaP8
     8   -                           8        aaaaaaaa        a8I 8
    ,8   -                          ,8        "8. o 8"       8"8b 8
   ,d'   -                         ,d'         8 O .8        8 8I 8
   8'                              8'          8 o .8        8 Y' 8
   8,                              8,          8. O 8        8 "  8
   `b,                             `b,         8 o. 8        8    8
    `8                              `8      ,adP O .Yba,     8    8
     8                               8     dP". O  o  "Yb    8    8
    ,8                               8    dP' O . o .O `Yb   8    8
   ,d'                              ,8    8^^^^^^^^^^^^^^8   8    8
 aadbaaaaaaaaaaaaaaaaaaaaaaaaaaaa  ,d'    8              8  d888888b
d"                            d"  ,d'     Yb,          ,dP """"""""""
8,                            8, ,d'       "Ya,______,aP"
`YaaaaaaaaaaaaaaaaaaaaaaaaaaaadbP"           `""""""""'
